# SoftOnSale_V2

./: SoftOnSale_V2.sln
SoftOnSale_V2/: DBSettings.json  Program.cs  SoftOnSale_V2.csproj  Startup.cs
SoftOnSale_V2/Controllers/: Handler.cs  HomeController.cs  ItemsController.cs
SoftOnSale_V2/Data/: AppDBContent.cs  DBcontent.cs
SoftOnSale_V2/Data/Interfaces/: IAllItems.cs  ICategoryOfItem.cs
SoftOnSale_V2/Data/Repository/: CategoryRepository.cs  ItemRepository.cs
SoftOnSale_V2/Data/mocks/: MockCategory.cs  MockItem.cs
SoftOnSale_V2/Migrations/: 20230602184018_InitialMigration.Designer.cs  20230602184018_InitialMigration.cs  AppDBContentModelSnapshot.cs
SoftOnSale_V2/Models/: Category.cs  ItemForSale.cs
SoftOnSale_V2/Properties/: launchSettings.json
SoftOnSale_V2/ViewModels/: HomeViewModel.cs  ItemsListViewModels.cs
SoftOnSale_V2/Views/: _ViewImports.cshtml
SoftOnSale_V2/Views/Home/: Index.cshtml
SoftOnSale_V2/Views/Home/Partial/: _Part.cshtml
SoftOnSale_V2/Views/Shared/: _Layout.cshtml
SoftOnSale_V2/wwwroot/css/: MainPageStyle.css
SoftOnSale_V2/wwwroot/js/: SOS_JS.js
